<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <center>

  <hr size="3" noshade />
  <strong>
    <h2>Contact Me</h2>
  </strong>
  <p>Apple Product Support</p>
  <p>Winsstr. 59, 10405 Berlin</p>
  <p>030 447 158 15</p>
  <p>Öffnungszeiten:
    <br>
  Montag 10:00–16:00
    <br>
  Donnerstag 09:00–13:00
    <br>
  Samstag 11:00–15:00
    <br>
  DI | MI | FR nach
    <br>
    Terminvereinbarung
  </p>
  <p>Keine iPhone Reparaturen!</p>
  <hr size="3" noshade>
  <h3>Feel free to message me</h3>
  <br>
  <form action="mailto:appbrewery@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName" value="">
    <br><br>
    <label for="">Your E-Mail:</label>
    <input type="email" name="yourEmail" value="">
    <br><br>
    <label for="">Your Message:</label><br><br>
    <textarea name="yourMessage" rows="8" cols="80"></textarea>
    <br><br>
    <label for="">Do you want to sign up to the email list?</label>
    <input type="checkbox" name="" value="">
    <br><br>
    <input type="submit" name="">


  </form>

  </center>


</body>

</html>
